Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "match-three-game", "App\match-three-game.csproj", "{83CC88FE-7E79-4E1E-A129-742987130B5C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "match-three-gameComponent", "AppComponent\match-three-gameComponent.vcxproj", "{60EC6889-C3C4-45AD-A006-47D9EE689212}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "External", "External", "{1CD6A64E-A2B6-49BC-A5DC-25122C07166A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Box2D", "..\cocos2d\external\Box2D\proj.wp8\Box2D.vcxproj", "{C55734A3-702C-4FA1-B950-32C8E169302F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libSpine", "..\cocos2d\cocos\editor-support\spine\proj.wp8\libSpine.vcxproj", "{7D4FC6EB-9497-4804-98F3-3EAEDC896154}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libcocos2d_wp8", "..\cocos2d\cocos\2d\libcocos2d_wp8.vcxproj", "{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Debug|ARM.ActiveCfg = Debug|ARM
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Debug|ARM.Build.0 = Debug|ARM
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Debug|ARM.Deploy.0 = Debug|ARM
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Debug|Win32.ActiveCfg = Debug|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Debug|Win32.Build.0 = Debug|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Debug|Win32.Deploy.0 = Debug|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Debug|x86.ActiveCfg = Debug|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Debug|x86.Build.0 = Debug|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Debug|x86.Deploy.0 = Debug|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Release|ARM.ActiveCfg = Release|ARM
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Release|ARM.Build.0 = Release|ARM
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Release|ARM.Deploy.0 = Release|ARM
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Release|Mixed Platforms.Build.0 = Release|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Release|Win32.ActiveCfg = Release|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Release|Win32.Build.0 = Release|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Release|Win32.Deploy.0 = Release|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Release|x86.ActiveCfg = Release|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Release|x86.Build.0 = Release|x86
		{83CC88FE-7E79-4E1E-A129-742987130B5C}.Release|x86.Deploy.0 = Release|x86
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Debug|ARM.ActiveCfg = Debug|ARM
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Debug|ARM.Build.0 = Debug|ARM
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Debug|Win32.ActiveCfg = Debug|Win32
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Debug|Win32.Build.0 = Debug|Win32
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Debug|x86.ActiveCfg = Debug|Win32
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Debug|x86.Build.0 = Debug|Win32
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Release|Any CPU.ActiveCfg = Release|Win32
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Release|ARM.ActiveCfg = Release|ARM
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Release|ARM.Build.0 = Release|ARM
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Release|Mixed Platforms.Build.0 = Release|Win32
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Release|Win32.ActiveCfg = Release|Win32
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Release|Win32.Build.0 = Release|Win32
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Release|x86.ActiveCfg = Release|Win32
		{60EC6889-C3C4-45AD-A006-47D9EE689212}.Release|x86.Build.0 = Release|Win32
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Debug|ARM.ActiveCfg = Debug|ARM
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Debug|ARM.Build.0 = Debug|ARM
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Debug|Win32.ActiveCfg = Debug|Win32
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Debug|Win32.Build.0 = Debug|Win32
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Debug|x86.ActiveCfg = Debug|Win32
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Debug|x86.Build.0 = Debug|Win32
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Release|Any CPU.ActiveCfg = Release|Win32
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Release|ARM.ActiveCfg = Release|ARM
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Release|ARM.Build.0 = Release|ARM
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Release|Mixed Platforms.Build.0 = Release|Win32
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Release|Win32.ActiveCfg = Release|Win32
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Release|Win32.Build.0 = Release|Win32
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Release|x86.ActiveCfg = Release|Win32
		{C55734A3-702C-4FA1-B950-32C8E169302F}.Release|x86.Build.0 = Release|Win32
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Debug|ARM.ActiveCfg = Debug|ARM
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Debug|ARM.Build.0 = Debug|ARM
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Debug|Win32.ActiveCfg = Debug|Win32
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Debug|Win32.Build.0 = Debug|Win32
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Debug|x86.ActiveCfg = Debug|Win32
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Debug|x86.Build.0 = Debug|Win32
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Release|Any CPU.ActiveCfg = Release|Win32
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Release|ARM.ActiveCfg = Release|ARM
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Release|ARM.Build.0 = Release|ARM
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Release|Mixed Platforms.Build.0 = Release|Win32
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Release|Win32.ActiveCfg = Release|Win32
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Release|Win32.Build.0 = Release|Win32
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Release|x86.ActiveCfg = Release|Win32
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154}.Release|x86.Build.0 = Release|Win32
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Debug|ARM.ActiveCfg = Debug|ARM
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Debug|ARM.Build.0 = Debug|ARM
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Debug|Win32.ActiveCfg = Debug|Win32
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Debug|Win32.Build.0 = Debug|Win32
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Debug|x86.ActiveCfg = Debug|Win32
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Debug|x86.Build.0 = Debug|Win32
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Release|Any CPU.ActiveCfg = Release|Win32
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Release|ARM.ActiveCfg = Release|ARM
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Release|ARM.Build.0 = Release|ARM
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Release|Mixed Platforms.Build.0 = Release|Win32
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Release|Win32.ActiveCfg = Release|Win32
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Release|Win32.Build.0 = Release|Win32
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Release|x86.ActiveCfg = Release|Win32
		{7C5DBC42-27F6-4978-AABC-02BA77E2A7F0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C55734A3-702C-4FA1-B950-32C8E169302F} = {1CD6A64E-A2B6-49BC-A5DC-25122C07166A}
		{7D4FC6EB-9497-4804-98F3-3EAEDC896154} = {1CD6A64E-A2B6-49BC-A5DC-25122C07166A}
	EndGlobalSection
EndGlobal
